[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo
pg_path = /Library/PostgreSQL/10/bin
data_dir = /Users/luforn/Projects/Odoo/Odoo10/Odoodata/aasnd
addons_path = /Users/luforn/Projects/Odoo/Odoo10/aasnd/addons, /Users/luforn/Projects/Odoo/Odoo10/aasnd/aaschina
